# HTTP Configuration
HTTP_PORT=2003

# MySQL Database Configuration
MYSQL_HOST= 
MYSQL_PORT=2002
MYSQL_USER=
MYSQL_DATABASE=
MYSQL_PASSWORD=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=0

# MeiliSearch Configuration
MEILI_DIRECT=false
MEILI_URL=http://localhost:2004
MEILI_KEY=

# Directories and URLs
DATA_BEATMAP_DIRECTORY=/path/to/maps
DATA_SCREENSHOT_DIRECTORY=/path/to/screenshots
DATA_REPLAY_DIRECTORY=/path/to/replays

# API Configuration
API_KEYS_POOL= # can be empty or a comma-separated list of keys, e.g., key1,key2,key3
API_FALLBACK_URL=https://catboy.best/osu
API_OSU_FALLBACK_URL=https://catboy.best/api
DIRECT_URL=https://catboy.best/api

# Server Information
SRV_URL=https://ussr.pl/
SRV_NAME=RealistikOsu
SRV_VERIFIED_BADGE=1000
BOT_USER_ID=999
CUSTOM_CLIENTS=false

# Discord Configuration
DISCORD_FIRST_PLACE=
DISCORD_ADMIN_HOOK=

# WebSocket Configuration
WS_WRITE_KEY=randomise_this

# Performance Service Configuration
PERFORMANCE_SERVICE_URL=

# S3 Configuration
S3_ENABLED=false
S3_BUCKET=
S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
