APP_ENV=dev
APP_HOST=127.0.0.1
APP_PORT=7000
LOG_LEVEL=20
CODE_HOTRELOAD=false
SERVICE_READINESS_TIMEOUT=60
WRITE_DB_HOST=144.217.254.156
WRITE_DB_PORT=3306
WRITE_DB_USER=
WRITE_DB_PASS=
WRITE_DB_NAME=
READ_DB_HOST=144.217.254.156
READ_DB_PORT=3306
READ_DB_USER=
READ_DB_PASS=
READ_DB_NAME=
BEATMAPS_SERVICE_BASE_URL=https://beatmaps.akatsuki.gg
API_KEYS_POOL=
ALLOW_CUSTOM_CLIENTS=False
SRV_URL=https://akatsuki.gg
SRV_NAME=Akatsuki
DISCORD_ADMIN_HOOK=
BOT_USER_ID=999
FOKABOT_KEY=
AWS_REGION=ca-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=
AWS_BUCKET_NAME=
AMQP_HOST=127.0.0.1
AMQP_PORT=5672
AMQP_USER=rmq
AMQP_PASS=rmq
BANCHO_SERVICE_URL=http://localhost:5001
PERFORMANCE_SERVICE_URL=http://localhost:8665
AMPLITUDE_API_KEY=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASS=
REDIS_DB=0
REDIS_USE_SSL=false
SCORE_SUBMISSION_ROUTING_KEYS=score_submission
PULL_SECRETS_FROM_VAULT=
